* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@import url("https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Playfair+Display:wght@700&display=swap");

:root {
  --main_color: #deab5f;
  --primary_color: #312e2e;
}

body {
  background: black;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  font-family: sans-serif;
  padding: 15px;
  border-bottom: 3px solid white;
}

li {
  display: inline;
  
}.logo{
  height: 75px;
  width: 75px;
}

a {
  text-decoration: none;
  color: white;
  margin-left: 40px;
  padding-bottom: 10px;
  font-size: 20px;
}

a:hover{
  color:var(--main_color);
  cursor: pointer;
}

/* ----------HEADER SECTION ---------- */

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Playfair Display", serif;
  font-weight: normal;
  color: white;
  bottom: 5rem;
}

.cafe1 {
  height: 20rem;
  width: 20rem;
  transform: translateY(-80px);
}

.main_headings {
  position: absolute;
  top: 8rem;
  font-size: 4rem;
}

.primary_heading {
  position: absolute;
  bottom: 5rem;
  font-size: 4rem;
  word-spacing: 1rem;
  margin-bottom: -1rem;
}


/* -----------OUR STORY SECTION--------- */

#our_story {
  max-width: 1200px;
  min-height: 500px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  margin: 0 auto;
}

.img_container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cafe2{
  width: 30rem;
  height: 30rem;
  transform: translateY(80px);
}

.section_content {
  display: grid;
  grid-template-rows: repeat(5, 100px);
}

.title {
  grid-area: 2/1/3/1;
  font-family: "Playfair Display", serif;
  font-size: 4rem;
  color: white;
  text-align: center;
}

.p1,
.p2 {
  grid-area: 3/1/5/1;
  color: white;
  font-family: sans-serif;
  line-height: 2rem;
  padding: 0 2rem 0;

}

/* --------PERFECT PLACE SECTION ---------- */

.coffee-container {
  max-width: 1200px;
  min-height: 500px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  margin: 0 auto;
}

.title-style {
  grid-area: 1/1/3/1;
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  color: white;
  text-align: center;
} 

.cafe3 {
  width: 30rem;
  height: 30rem;
}

/* END OF THIRD PART CCCCCCCCCC THIRD PART */
/* START OF FORTH PART CCCCCCCCCC FORTH PART */

.content-section {
  max-width: 500px;
}

.title-two {
  font-size: 3rem;
  font-family: "Playfair Display", serif;
  color: white;
}

.p2 {
  line-height: 2rem;
  margin: 20px 0;
  color: white;
}

.products {
  margin-top: 5rem;
}

.title-three {
  font-size: 4rem;
  margin: 10rem  auto;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.card {
  border: 2px solid white;
  padding: 0 20px;
  height: 400px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
  position: relative;
  margin-bottom: 4rem;
}

.card-img {
  height: 100px;
  width: 100px;
  position: absolute;
  top: -60px;
}

.img-one {
  background-image: url(img/cappuccino.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}
.img-two {
  background-image: url(img/iced-coffee.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}
.img-three {
  background-image: url(img/vienna.webp);
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}

.card-title {
  color: white;
  margin-top: 50px;
}

.items p {
  color: white;
  padding: 20px 0;
  text-align: center;
}

/* END OF FORTH PART CCCCCCCCCC FORTH PART */
/* START OF FIFTH PART CCCCCCCCCC FIFTH PART */

footer {
  min-height: 50vh;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  color: white;

}

footer .container {
  max-width: 370px;
  text-align: center;
  margin: 100px 20px;

}

footer .heading-info {
  margin-bottom: 20px;
}

footer p {
  line-height: 25px;
  text-align: start;
}

span {
  color: var(--main_color);
}

.para {
  width: 100%;
  color: white;
  margin-bottom: 50px;
  text-align: center;
} 

.test{
  color: white;
}

